<?xml version="1.0" encoding="UTF-8"?>

<?import cz.finapp.controller.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainPane" prefHeight="377.0" prefWidth="466.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="cz.finapp.controller.FXMLDocumentController">
  <children>
    <SplitPane id="menuPane" dividerPositions="0.31896551724137934" focusTraversable="true" prefHeight="377.0" prefWidth="426.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="375.0" prefWidth="157.0">
          <children>
            <Button fx:id="btnCosts" layoutX="9.0" layoutY="24.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="126.0" text="Costs" />
            <Button id="btnIcomes" fx:id="btnIncomes" layoutX="10.0" layoutY="85.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="125.0" text="Incomes" />
            <Button fx:id="btnResult" layoutX="9.0" layoutY="150.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="125.0" text="Result statement" />
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <BorderPane prefHeight="375.0" prefWidth="313.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <bottom>
                <Pane prefHeight="62.0" prefWidth="313.0">
                  <children>
                    <Label fx:id="labelOverall" layoutX="21.0" layoutY="15.0" text="Overall" />
                    <Label layoutX="201.0" layoutY="18.0" minWidth="1.0" prefWidth="1.0" text="0" />
                    <Label fx:id="labelOverallPrice" layoutX="194.0" layoutY="18.0" minWidth="1.0" prefWidth="1.0" text="0" />
                  </children>
                </Pane>
              </bottom>
              <center>
                <AnchorPane prefHeight="290.0" prefWidth="231.0">
                  <children>
                    <TableView fx:id="costsTableView" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="217.0">
                      <columns>
                        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="72.0" text="Purchase" fx:id="costsNameCol" />
                        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="68.0" text="Date" fx:id="costsPriceCol" />
                        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="76.0" text="Price" fx:id="costsDateCol" />
                      </columns>
                    </TableView>
                  </children>
                </AnchorPane>
              </center>
              <right>
                <AnchorPane prefHeight="276.0" prefWidth="82.0">
                  <children>
                    <Button fx:id="btnInsert" layoutX="12.0" layoutY="14.0" mnemonicParsing="false" prefWidth="60.0" text="Insert" />
                    <Button fx:id="btnUpdate" layoutX="8.0" layoutY="47.0" mnemonicParsing="false" text="Update" />
                    <Button fx:id="btnDelete" layoutX="9.0" layoutY="79.0" mnemonicParsing="false" prefWidth="64.0" text="Delete" />
                  </children>
                </AnchorPane>
              </right>
              <top>
                <AnchorPane prefHeight="99.0" prefWidth="313.0">
                  <children>
                    <Label fx:id="labelDate" layoutX="7.0" layoutY="38.0" prefWidth="43.9998779296875" text="Datum:" />
                    <Button fx:id="btnSearch" layoutX="243.0" layoutY="36.0" mnemonicParsing="false" text="Search" />
                    <ComboBox fx:id="cbDay" layoutX="51.0" layoutY="35.0" minWidth="30.0" prefWidth="53.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <ComboBox fx:id="cbMonth" layoutX="104.0" layoutY="35.0" minWidth="27.0" onAction="#cbMonthListener" prefWidth="53.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <ComboBox fx:id="cbYear" layoutX="157.0" layoutY="35.0" onAction="#cbYearListener">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                  </children>
                </AnchorPane>
              </top>
            </BorderPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
